<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="@android:color/holo_orange_light">
	<Button
		android:text="Disease"
		android:layout_width="400px"
		android:layout_height="150px"
		android:layout_marginBottom="5sp"
		android:id="@+id/btnAddDisease" 
		android:textColor="@android:color/background_light"
		android:background="@color/design_snackbar_background_color"/>
	<Button
		android:text="Diet"
		android:layout_width="400px"
		android:layout_height="150px"
		android:layout_marginBottom="5sp"
		android:id="@+id/btnAddDiet" android:textColor="@android:color/background_light"
		android:background="@color/design_snackbar_background_color"/>
	<Button
		android:text="Exercise"
		android:layout_width="400px"
		android:layout_height="150px"
		android:id="@+id/btnAddExercise" android:textColor="@android:color/background_light"
		android:background="@color/design_snackbar_background_color"/>

</LinearLayout>
