<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="ID Disease"
		android:id="@+id/txtexerciseiddeasease" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="To do"
		android:id="@+id/txttodo" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="Time needs to be render"
		android:id="@+id/txtminutes" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="Difficulty"
		android:id="@+id/txtdifficulty" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="Body Part"
		android:id="@+id/txtbodypart" />
	
	
	<Button
		android:text="Add"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnAdd" />

	<Button
	android:text="Get"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/btnGet" />


</LinearLayout>
