<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="@android:color/holo_orange_light">
	<ImageView
		android:layout_marginTop="-130dp"
		android:src="@drawable/asdasd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imageView1" />
	<EditText
		android:hint="Injury, Disease or Blood Pressure"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtsearch"
		android:gravity="center" />
	<Button
		android:text="Submit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnsearch"
		android:textColor="@android:color/background_light"
		android:background="@color/design_snackbar_background_color" />
	
</LinearLayout>